header
	h1
	| SVG 
	p
		| This preview features methods of using the generated sprite. Please have a look at the HTML source for further details and be aware of the following constraints regarding the prepared 

section
	h3
		| A) Conventional CSS sprite
		
	ul
		- ['oval', 'polygon', 'middleman-logo', 'triangle'].each do |shape|
			li[title="#{shape}"]
				.icon-box
					i class="svg-#{shape} svg-#{shape}-dims"
						| #{shape}
					h2
						| #{shape}
section
	h3
		| B) External sprite with pre-defined views referenced by fragment identifiers
	ul
		- ['oval', 'polygon', 'middleman-logo', 'triangle'].each do |shape|
			li[title="#{shape}"]
				.icon-box
					img src="dist/images/global-sprite.svg##{shape}" class="svg-#{shape}-dims" alt="#{shape}"
					h2
						| #{shape}
						
section
	h3
		| C) Inline SVG with external sprite (IE 9-11 with polyfill only)
	h4 And no matter what, DON'T USE STROKES IN YOUR SVG. Convert strokes to outlines instead.
	p The triangle and the logo don't have strokes so they work just fine.
	ul
		- ['oval', 'polygon', 'middleman-logo', 'triangle'].each do |shape|
			li[title="#{shape}"]
				.icon-box
					div class="relative-position" 
						svg class="svg-#{shape}-dims"
							use xlink:href="dist/images/symbol/svg/sprite.symbol.svg##{shape}"
					h2
						| #{shape}
